<!DOCTYPE html>
<html>
<title>HTML Basics Exercise</title>
<head>

<style>
img {

  border-radius: 50px;


}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
</head>
<body>
<img src="1.jpg" alt="gwapo" width="300" height="300">
<img src="2.jpg" alt="gwapo" width="300" height="300">
<img src="3.jpg" alt="gwapo" width="300" height="300">
<img src="4.jpg" alt="gwapo" width="300" height="300">
<img src="5.jpg" alt="gwapo" width="300" height="300">
<img src="6.jpg" alt="gwapo" width="300" height="300">
<img src="7.jpg" alt="gwapo" width="300" height="300">
<img src="8.jpg" alt="gwapo" width="300" height="300">
<img src="9.jpg" alt="gwapo" width="300" height="300">
<img src="10.jpg" alt="gwapo" width="300" height="300">

















<style>
a:link, a:visited {
  background-color: #f44338;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: yellow;
}
</style>
</head>
<body>
<center><a href="https://mail.google.com/mail/u/0/#inbox">MY GMAIL LINK</a></center><br>
<center><a href="https://www.google.com/">GOOGLE LINK</a></center>
<style>
body{
		background-image: url('baho.jpg');
		background-repeat: no-repeat;
		background-size: 600% 430%;
		margin:0px;
		padding:0px;
		}

}
		h2{color:blue}
		h3{color:yellow}
		h4{color:red}
		h5{color:green}
}
	</style>
	</head>
	<body>

<h1 style="font-size:50px;"><center>"University Of Cebu Hymn"</center></h4>

<h2 style="font-size:30px;"><center>`Mid these fair Visayan Isles,<br>
`Neath these azure blue skies,<br>
Stands UC, our Beloved,<br>
Lofty in all her glory.<br></center></h2>

<h3 style="font-size:30px;"><center><Spark of wisdom, hope and joy,<br>
Always kindling in our hearts,<br>
Thy precious name, thy glorious fame,<br>
Will shine through all eternity.</center></h3>

<h4 style="font-size:30px;"><center>Thy name shall ever be our guide,<br>
Thy light, our inspiration,<br>
Keep up the light a-glowing bright,<br>
To thy portals, dear Alma Mater.</center></h4>

<h5 style="font-size:30px;"><center>Hail! Praises be to thee,<br>
Onward show us the way,<br>
Faithful and true, we'll always be,<br>
To thee our Alma Mater dear.</center></h5>



</html>
